@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    width: 10px;
}
*::-webkit-scrollbar-track {
    background: #29323c;
}
*::-webkit-scrollbar-thumb {
    background-color: #141b24;
    border-radius: 20px;
}
a {
	text-decoration: none;
}
#gallery-content{
    min-height: 100vh;
    min-width: 1200vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
.header.container{
	min-width: 100vw;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1500px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
    text-align: center;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./images/test-3.png);
	background-size: cover;
	background-position: bottom;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 3s;
    float: right;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 2.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 2.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */



/* About Section */
#about{
    background: #fff;
}

.about{
    box-shadow: 0 10px 20px 0;
}
#about .about {
	display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
    
}
#about .col-right {
    text-align: center;
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	font-weight: 500;
}


/* End About Section */

/* Location start */

#location .location {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#location iframe{
    box-shadow: 0 10px 20px 0;
	width: 600px;
	height: 450px;
}

/* Location end */

/* contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
.contact{
    box-shadow: 0 10px 20px 0;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
.social-menu{
    padding-top: 30px;
}
.social-menu h2{
    text-align: center;
    padding: 20px;
}
.social-menu ul {
    display: flex;
	align-items: center;
	justify-content: center;
}
.social-menu ul li {
    list-style: none;
	margin-top: 100px;
    margin: 0 10px;
}
.social-menu ul li .fab {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fas {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fab:hover ,.fas:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
/*End contact Section */
/* Slider */
#partner-container{
	padding-top: 150px;
	
}
#partner-container h1{
	text-align: center;
	padding: 30px;

	font-size: 45px;
}
#partner-container h1 span{
	color: crimson;
}
.slick-slide{
    margin: 0 20px;
	
}
.slick-slide img{
    width: 100%;
	height: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
	height: 100%;
	width: 100%;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
/* End Slider */
/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */
@media only screen and (min-width: 320px) {
    body,html{
        overflow-x: hidden;
    }
	#header .nav-list{
		padding: 0;
	}
	#location{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#location .location {
		flex-direction: column;
	}
	
	.location {
		text-align: center;
		padding: 30px;
	}
	.location h1 {
		text-align: center;
	}
	.icon img{
		margin-left: -20px;
	}
	.contact-item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.footer-container{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.brand{
		text-align: center;
	}
	h1.section-title {
		font-size: 5rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
    
	#projects .project-item {
		flex-direction: column;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: column-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: center;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: center;
	}
	/* Slider */
#partner-container{
	padding-top: 150px;
	
}
#partner-container h1{
	text-align: center;
	padding: 10px;
	font-size: 25px;
}
#partner-container h1 span{
	color: crimson;
}
.slick-slide{
    margin: 0 20px;
	
}
.slick-slide img{
    width: 100%;
	height: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slider{
	height: 50px;
	
}

.slick-slide img{
    display: block;
	height: 100%;
	width: 55px;
	padding: 5px;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
/* End Slider */
	/* End About */
    
  
	
    /* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* Media Query For Tablet */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	#partner-container h1{
		text-align: center;
		padding: 30px;
		font-size: 45px;
	}
	.slider{
		height: 100%;
	}
	.slick-slide img{
		display: block;
		height: 100%;
		width: 100%;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: center;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: center;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	.slider{
		height: 100%;
	}
	.slick-slide img{
		display: block;
		height: 100%;
		width: 100%;
	}
	#partner-container h1{
		text-align: center;
		padding: 30px;
		font-size: 45px;
	}
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	.preview-box{
		position: fixed;
		top: 55%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.9);
		background: #fff;
		max-width: 500px;
		width: 100%;
		z-index: 5;
		opacity: 0;
		pointer-events: none;
		border-radius: 3px;
		padding: 0 5px 5px 5px;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	  }
	  .preview-box.show{
		opacity: 1;
		pointer-events: auto;
		transform: translate(-50%, -50%) scale(1);
		transition: all 0.3s ease;
	  }
	  .preview-box .details{
		padding: 13px 15px 13px 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	  }
	  .details .title{
		display: flex;
		font-size: 18px;
		font-weight: 400;
	  }
	  .details .title p{
		font-weight: 800;
		margin-left: 5px;
		font-size: 19px;
		color: crimson;
		
	  }
	  .details .icon{
		color: crimson;
		font-style: 22px;
		cursor: pointer;
	  }
	  .details .fa-times::before{
		  font-size: 28px;
	  }
	  .preview-box .image-box{
		width: 100%;
		display: flex;
	  }
	  .image-box img{
		width: 100%;
		border-radius: 0 0 3px 3px;
	  }
	  .shadow{
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 2;
		display: none;
		background: rgba(0,0,0,0.4);
	  }
	  .shadow.show{
		display: block;
	  }
}
/* End  Media Query For Desktop */
/* Products */

.wrapper{
    margin: 100px auto;
    max-width: 1500px;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid crimson;
    border-bottom:1px solid crimson;
  }
  .wrapper .items{
    display: flex;
    max-width: 1500px;
    width: 95%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
   
    
  }
  
  .items span{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: crimson;
   
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: crimson;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
	width: 90%;
	margin: auto;
  }
  .gallery .image{
    width: calc(100% / 6);
    padding: 7px;
    position: relative;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }

  /* .gallery .image:hover img{
    transform: scale(1.1);
    
  } */
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .image-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 1s;
	  text-align: center;
    }
    .image-overlay-blur{
        backdrop-filter: blur(5px);
    }
    .image-title{
        font-size: 2rem;
        font-weight: bold;
    }
    .image-description{
        font-size: 1.5rem;
        margin-top: 0.25em;
        color: white;
    }
    .image-overlay:hover{
        opacity: 1;
    }
    .image-overlay > *{
        transform: translateY(30px);
        transition: transform 1s;
    }
    .image-overlay:hover > *{
        transform: translateY(0px);
    }
   @media (max-width: 1200px) {
    .wrapper{
        margin: 120px auto;
      }
      .wrapper nav .items{
        flex-wrap: wrap;
        justify-content: center;
      }
    .gallery .image{
      width: calc(100% / 5);
    }
  }
  @media (max-width: 1000px) {
    .wrapper{
        margin: 120px auto;
      }
      .wrapper nav .items{
        flex-wrap: wrap;
        justify-content: center;
      }
    .gallery .image{
      width: calc(100% / 4);
    }
  }
  @media (max-width: 800px) {
    .wrapper{
        margin: 120px auto;
      }
      .wrapper nav .items{
        flex-wrap: wrap;
        justify-content: center;
      }
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 700px) {
    .wrapper{
        margin: 120px auto;
      }
      .wrapper nav .items{
        flex-wrap: wrap;
        justify-content: center;
      }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .wrapper{
      margin: 120px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
  @media (max-width: 400px) {
    .wrapper{
      margin: 120px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }
/* End Products */
